{
  "name": "Hogar Finanzas",
  "short_name": "Finanzas",
  "description": "Finanzas compartidas del hogar",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f7f9",
  "theme_color": "#315efb",
  "icons": [
    {
      "src": "icons/app-icon.svg?v=34.0",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/app-icon-maskable.svg?v=34.0",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "version": "35.0-beta.2"
}